@color-red: #F64747;
@color-yellow: #F9BF3B;
@color-green: #00B16A;
@color-medium-blue: #1E8BC3;
@color-purple: #9B59B6;
@color-dark-blue: #2C3E50;
@color-white: #FFFFFF;

@font-face {
    font-family: Metropolis;
    src: url(../font/Metropolis1920.otf);
}
@font-face {
    font-family: Bitter;
    src: url(../font/Bitter-Regular.otf);
}

html, body {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  //overflow: hidden;
}
header {
  display: block;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: @color-white;
  .title {
    vertical-align: middle;
    h1 {
      font-family: Metropolis;
      font-size: 50px;
    }
  }
}
.container {
  width: 100%;
  height: 100%;
  font-family: Bitter;
  padding-top: 100px;
}
.menu {
  position: fixed;
  top: 100px;
  right: 0%;
  //padding: 2em;
  width: 10%;
  height: 90%;
  min-height: 500px;
  //background-color: @color-white;
  .nav {
    ul {
      max-width: 1240px;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 1.5em;
      font-weight: 300;
    }
    li span {
      display: block;
      opacity: 0;
      -webkit-transition: opacity .5s ease-in-out .3s;
      -moz-transition: opacity .5s ease-in-out .3s;
      -o-transition: opacity .5s ease-in-out .3s;
      -ms-transition: opacity .5s ease-in-out .3s;
      transition: opacity .5s ease-in-out .3s;
    }
    a {
      display: block;
      width: 100%;
      color: rgba(249, 249, 249, .9);
      text-decoration: none;
      text-align: center;
    }
    li {
      display: flex;
      align-items: center;
      float: right;
      clear: both;
      width: 25%;
      height: 16.66666666666667%;
      -webkit-transition: width .5s ease-in-out;
      -moz-transition: width .5s ease-in-out;
      -o-transition: width .5s ease-in-out;
      -ms-transition: width  .5s ease-in-out;
      transition: width .5s ease-in-out;

      &:nth-child(6n+1) {
        background: @color-red;
      }
      &:nth-child(6n+2) {
        background: @color-yellow;
      }
      &:nth-child(6n+3) {
        background: @color-green;
      }
      &:nth-child(6n+4) {
        background: @color-medium-blue;
      }
      &:nth-child(6n+5) {
        background: @color-purple;
      }
      &:nth-child(6n+6) {
        background: @color-dark-blue;
      }
      &:hover {
        width: 100%;
        span {
          opacity: 1;
        }
      }
    }
  }
}

.container {
    @media (min-width: 1500px) {
        -moz-column-count: 5;
        -moz-column-gap: 10px;
        -webkit-column-count: 5;
        -webkit-column-gap: 10px;
        column-count: 5;
        column-gap: 10px;
    }
    @media (max-width: 1500px) {
        -moz-column-count: 4;
        -moz-column-gap: 10px;
        -webkit-column-count: 4;
        -webkit-column-gap: 10px;
        column-count: 4;
        column-gap: 10px;
    }
    @media (max-width: 1000px) {
        -moz-column-count: 3;
        -moz-column-gap: 10px;
        -webkit-column-count: 3;
        -webkit-column-gap: 10px;
        column-count: 3;
        column-gap: 10px;
    }
    width: 95%;
    .item {
        margin-bottom: 10px;
        text-align: center;
        display: inline-block;
        min-width: 100%;
        .box-preamble {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        .glyphicon {
            width: 100%;
            padding-bottom: 10px;
            -webkit-transition: color 1s ease-in-out;
            -moz-transition: color 1s ease-in-out;
            -o-transition: color 1s ease-in-out;
            -ms-transition: color 1s ease-in-out;
            transition: color 1s ease-in-out;
        }
        }
        &.Politic {
        border: 1px solid @color-red;
        .box-preamble {
            background-color: @color-red;
            color: @color-white;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all  1s ease-in-out;
            transition: all 1s ease-in-out;
        }
        &:hover {
            .box-preamble {
            background-color: @color-white;
            color: @color-red;
            }
        }
        }
        &.Economy {
        border: 1px solid @color-yellow;
        .box-preamble {
            background-color: @color-yellow;
            color: @color-white;
            -webkit-transition: background-color 1s ease-in-out;
            -moz-transition: background-color 1s ease-in-out;
            -o-transition: background-color 1s ease-in-out;
            -ms-transition: background-color  1s ease-in-out;
            transition: background-color 1s ease-in-out;
        }
        &:hover {
            .box-preamble {
            background-color: @color-white;
            color: @color-yellow;
            }
        }
        } 
        &.Sport {
        border: 1px solid @color-medium-blue;
        .box-preamble {
            background-color: @color-medium-blue;
            color: @color-white;
            -webkit-transition: background-color 1s ease-in-out;
            -moz-transition: background-color 1s ease-in-out;
            -o-transition: background-color 1s ease-in-out;
            -ms-transition: background-color  1s ease-in-out;
            transition: background-color 1s ease-in-out;
        }
        &:hover {
            .box-preamble {
            background-color: @color-white;
            color: @color-medium-blue;
            }
        }
        }
        &.People {
        border: 1px solid @color-green;
        .box-preamble {
            background-color: @color-green;
            color: @color-white;
            -webkit-transition: background-color 1s ease-in-out;
            -moz-transition: background-color 1s ease-in-out;
            -o-transition: background-color 1s ease-in-out;
            -ms-transition: background-color  1s ease-in-out;
            transition: background-color 1s ease-in-out;
        }
        &:hover {
            .box-preamble {
            background-color: @color-white;
            color: @color-green;
            }
        }
        }
    }
}